<html>
  <head>

    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> -->

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
      @import "http://webfonts.ru/import/notcourier.css";
      html, body, .container-table {
          height: 100%;
          color: #fff;
      }
      input{
        display:none;
      }

      .overlay{
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0,0,0,0.9);
      }

      /*.overlay label{
        width: 58px;
        height:58px;
        position: absolute;
        right: 20px;
        top: 20px;
        z-index: 100;
        cursor:pointer;
      }*/

      .overlay nav {
        text-align: center;
        position: relative;
        top: 50%;
        height: 60%;
        font-size: 54px;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
      }

      .overlay ul {
        list-style: none;
        padding: 0;
        margin: 0 auto;
        display: inline-block;
        height: 100%;
        position: relative;
      }

      .overlay ul li {
        display: block;
        height: 20%;
        height: calc(100% / 5);
        min-height: 54px;
      }

      .overlay ul li a,
      .overlay ul li label a {
        font-weight: 300;
        display: block;
        color: white;
        text-decoration:none;
        -webkit-transition: color 0.2s;
        transition: color 0.2s;
        font-family: 'NotCourierSans';
        text-transform:uppercase;
      }

      .overlay ul li a:hover,
      .overlay ul li a:focus,
      .overlay ul li label a:focus,
      .overlay ul li label a:focus,
       {
        color: #849368;
      }

      .lower~.overlay-hugeinc{
        opacity: 0;
        visibility: hidden;
        -webkit-transition: opacity 0.5s, visibility 0s 0.5s;
        transition: opacity 0.5s, visibility 0s 0.5s;
      }

      #op:checked~.overlay-hugeinc{
        opacity: 1;
        visibility: visible;
        -webkit-transition: opacity 0.5s;
        transition: opacity 0.5s;
      }

      .overlay-hugeinc nav {
        -moz-perspective: 300px;
      }

      .overlay-hugeinc nav ul {
        opacity: 0.4;
        -webkit-transform: translateY(-25%) rotateX(35deg);
        transform: translateY(-25%) rotateX(35deg);
        -webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
        transition: transform 0.5s, opacity 0.5s;
      }

      #op:checked~.overlay-hugeinc nav ul {
        opacity: 1;
        -webkit-transform: rotateX(0deg);
        transform: rotateX(0deg);
      }

      #op:not(:checked)~.overlay-hugeinc nav ul {
        -webkit-transform: translateY(25%) rotateX(-35deg);
        transform: translateY(25%) rotateX(-35deg);
      }
      /*Hide the radio buttons*/
      [type='radio']{
          display: none;
      }
      /*Draw a colored border around the image when the radio button 
      adjacent to the label it is in is checked. */
      [type='radio']:checked + label a{
        color: red;
      }
      .fullscreen-bg {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
        z-index: -100;
      }
      .fullscreen-bg__video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      @media (min-aspect-ratio: 16/9) {
        .fullscreen-bg__video {
          height: 300%;
          top: -100%;
        }
      }
      @media (max-aspect-ratio: 16/9) {
        .fullscreen-bg__video {
          width: 300%;
          left: -100%;
        }
      }
      @media (max-width: 767px) {
        .fullscreen-bg {
          background: url('') center center / cover no-repeat;
        }
      }
      .container-table {
          display: table;
      }
      .vertical-center-row {
          display: table-cell;
          vertical-align: middle;
      }
      .game-board {
        height: 400px;
        width: 400px;
      }
      .grid {
        height: 33%;
        line-height: 100%;
        vertical-align: middle;
        font-size: 40px;
        line-height: 130px;
        vertical-align: middle;
      }
      .grid-1, .grid-2, .grid-3, .grid-4, .grid-5, .grid-6 {
        border-bottom: #000 solid 1px;
      }
      .grid-1, .grid-2, .grid-4, .grid-5, .grid-7, .grid-8 {
        border-right: #000 solid 1px;
      }
    </style>
  </head>
  <body>
    <div class="fullscreen-bg">
      <video loop muted autoplay poster="" class="fullscreen-bg__video">
        <source src="http://video2.ignitemotion.com/files/mp4/Bubbles_Animation.mp4" type = "video/mp4">
      </video>
    </div>
    <div class="container container-table">
      <div class="row vertical-center-row">
        <h1 class="text-center">Tic Tac Toe</h1>
        <div class="game-board text-center col-xs-4 col-xs-offset-4">
          <!-- first row -->
          <div class="grid grid-1 col-xs-4"></div><div class="grid grid-2 col-xs-4"></div><div class="grid grid-3 col-xs-4"></div>
          <!-- second row -->
          <div class="grid grid-4 col-xs-4"></div><div class="grid grid-5 col-xs-4"></div><div class="grid grid-6 col-xs-4"></div>
          <!-- third row -->
          <div class="grid grid-7 col-xs-4"></div><div class="grid grid-8 col-xs-4"></div><div class="grid grid-9 col-xs-4"></div>
        </div>
        <div class="buttons">
          <button type="button" class="btn btn-default btn-reset">Start New Game</button>
          <h4 class="current-player-turn">Turn: <span></span></h4>
          <h5 class="player1"></h3>
          <h5 class="player2"></h3>
          <h2 class="winner-text"></h2>
        </div>
      </div>
      <input type="checkbox" checked id="op"></input>
      <div class="lower">
        <label for="op">Menu</label>
      </div>
      <div class="overlay overlay-hugeinc">
        <nav>
          <form id="game-options">
            <ul>
              <li>
                <div class="row">
                  <div class="col-md-5">
                    <input type="radio" name="player-count" value="one" id="radio-one-player"/>
                    <label for="radio-one-player"><a>One Player</a></label>
                  </div>
                  <div class="col-md-1"><span>&#9670;</span></div>
                  <div class="col-md-5">
                    <input type="radio" name="player-count" value="two" id="radio-two-player"/>
                    <label for="radio-two-player"><a>Two Players</a></label>
                  </div>
                </div>
              </li>
              <li></li>
              <li>
                <div class="row">
                  <div class="col-md-5">
                    <input type="radio" name="token-select" value="x" id="radio-x"/>
                    <label for="radio-x"><a>X</a></label>
                  </div>
                  <div class="col-md-1"><!-- <span>&#9670;</span> --></div>
                  <div class="col-md-5">
                    <input type="radio" name="token-select" value="o" id="radio-o"/>
                    <label for="radio-o"><a>O</a></label>
                  </div>
                </div>
              </li>
              <li></li>
              <li><label for="op"><input type="submit" value="Start Game"><a id="start">Start Game</a></label></li>
            </ul>
          </form>
        </nav>
      </div>
    </div>

    <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>

    <script 
    src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
    crossorigin="anonymous"></script>

    <!-- <script
    src="../Frameworks/Javascript/jQuery/jquery-3.1.1.min.js"></script> -->

    <script>
      $(document).ready(function() {
        var player1 = {},
            player2 = {},
            game = {};

        $('.grid').click(function() {
          if ($(this).html() === '' && !game.isGameOver()) {
            $(this).html(game.nextPlayer().token);
            setCurrentPlayer();
            game.checkGameOver();
          }
        });

        $('.btn-reset').click(function() {
          game.resetGameBoard();
          setCurrentPlayer();
        });

        $('#game-options').submit(function(e) {
          var data = $('#game-options').serializeArray().reduce(function(obj, item) {
            obj[item.name] = item.value;
            return obj;
          }, {});
          var playerOneToken = data['token-select'].toUpperCase();
          var playerTwoToken = data['token-select'] === 'x' ? 'O' : 'X';
          if (data['player-count'] === 'one') {
            // one player

          } else {
            // two player
            player1 = new Player('Player One', playerOneToken);
            player2 = new Player('Player Two', playerTwoToken);
          }
          game = new Game(player1, player2);
          game.resetGameBoard();

          $(".player1").html(player1.name + ': <span>' + player1.token + '</span>');
          $(".player2").html(player2.name + ': <span>' + player2.token + '</span>');

          setCurrentPlayer();
        });

        $( "#start" ).click(function() {
          $( "#game-options" ).submit();
        });

        function setCurrentPlayer() {
          $('.current-player-turn > span').html(game.currentPlayerTurn().name);
        }

        function Game(playerOne, playerTwo) {
          var startingPlayer = playerOne,
          nextPlayer = undefined,
          currPlayer = startingPlayer,
          gameOver = false,
          movesTaken = 0;
          this.playerOne = playerOne,
          this.playerTwo = playerTwo;

          if (playerOne.token === playerTwo.token) {
            throw "Opposing players cannot have the same tokens.";
          }

          this.nextPlayer = function() {
            movesTaken++;
            if (nextPlayer === undefined) {
              nextPlayer = startingPlayer;
              startingPlayer = startingPlayer === playerOne ? playerTwo : playerOne;
            }
            currPlayer = nextPlayer;
            nextPlayer = nextPlayer === playerOne ? playerTwo : playerOne;
            return currPlayer;
          };

          this.resetGameBoard = function() {
            var gridPieces = $('.grid');
            nextPlayer = undefined;
            movesTaken = 0;
            currPlayer = startingPlayer;
            gameOver = false;
            gridPieces.html('');
            $('.winner-text').html('');
          };

          this.currentPlayerTurn = function() {
            return nextPlayer || startingPlayer;
          };

          this.isGameOver = function() {
            return gameOver;
          };

          this.checkGameOver = function() {
            if (movesTaken < 5) {
              return;
            }
            // Row 1
            if ($('.grid-1').html() !== '' && $('.grid-1').html() === $('.grid-2').html() && $('.grid-1').html() === $('.grid-3').html()) {
              gameOver = true;
            }

            // Row 2
            if ($('.grid-4').html() !== '' && $('.grid-4').html() === $('.grid-5').html() && $('.grid-4').html() === $('.grid-6').html()) {
              gameOver = true;
            }

            // Row 3
            if ($('.grid-7').html() !== '' && $('.grid-7').html() === $('.grid-8').html() && $('.grid-7').html() === $('.grid-9').html()) {
              gameOver = true;
            }

            // Col 1
            if ($('.grid-1').html() !== '' && $('.grid-1').html() === $('.grid-4').html() && $('.grid-1').html() === $('.grid-7').html()) {
              gameOver = true;
            }

            // Col 2
            if ($('.grid-2').html() !== '' && $('.grid-2').html() === $('.grid-5').html() && $('.grid-2').html() === $('.grid-8').html()) {
              gameOver = true;
            }

            // Col 3
            if ($('.grid-3').html() !== '' && $('.grid-3').html() === $('.grid-6').html() && $('.grid-3').html() === $('.grid-9').html()) {
              gameOver = true;
            }

            // Diag 1
            if ($('.grid-1').html() !== '' && $('.grid-1').html() === $('.grid-5').html() && $('.grid-1').html() === $('.grid-9').html()) {
              gameOver = true;
            }

            // Diag 2
            if ($('.grid-3').html() !== '' && $('.grid-3').html() === $('.grid-5').html() && $('.grid-3').html() === $('.grid-7').html()) {
              gameOver = true;
            }
            if (gameOver) {
              $('.winner-text').html(currPlayer.name + ' wins!');
            }
          }
        }

        function Player(playerName, playerToken) {
          this.name = playerName;
          this.token = playerToken;

          if (playerToken !== 'X' && playerToken !== 'O') {
            throw "Player token must be X or O";
          }
        }
      });// end document ready 
    </script>
  </body>
</html>